Welcome to Something's documentation!
=====================================

Limits and conditions
#####################

.. toctree::
  :maxdepth: 2

  limits

Routes
######

.. toctree::
  :maxdepth: 1
  :caption: POST:

  routes/data_key
  routes/register
  routes/login
  routes/logout
  routes/refresh_token
  routes/start_conversation
  routes/send_message
  routes/update_settings
  routes/ack

.. toctree::
  :maxdepth: 1
  :caption: GET:

  routes/get_messages

.. toctree::
  :maxdepth: 1
  :caption: Websockets:

  routes/notifications
